# POSv2

./: .gitignore  local_history.patch  local_history1.patch  pom.xml
InvoiceGeneration/: InvoiceTemplate.xsl  employee.properties  invoicedata.xml  order-0.xml  order-1.xml  order-11.xml  order-2.xml  order-3.xml  order-4.xml  order-7.xml  order-8.xml  order-9.xml  pom.xml  template-test.xsl  template.xsl
InvoiceGeneration/src/main/java/org/example/: Employee.java  FOPPdfDemo.java  Invoice.java  InvoiceData.java  ObjectToXml.java
InvoiceGeneration/src/main/java/org/example/controller/: InvoiceApiController.java
InvoiceGeneration/src/main/java/org/example/dao/: AbstractDao.java  InvoiceDao.java
InvoiceGeneration/src/main/java/org/example/dto/: InvoiceDto.java
InvoiceGeneration/src/main/java/org/example/helper/: InvoiceDtoHelper.java
InvoiceGeneration/src/main/java/org/example/model/: CommonOrderItemData.java
InvoiceGeneration/src/main/java/org/example/pojo/: InvoicePojo.java
InvoiceGeneration/src/main/java/org/example/service/: ApiException.java  InvoiceService.java
InvoiceGeneration/src/main/java/org/example/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java  WebInitializer.java
InvoiceGeneration/src/main/java/org/invoice/: Employee.java  FOPPdfDemo.java  Invoice.java  InvoiceData.java  ObjectToXml.java
InvoiceGeneration/src/main/java/org/invoice/controller/: InvoiceApiController.java
InvoiceGeneration/src/main/java/org/invoice/dao/: AbstractDao.java  InvoiceDao.java
InvoiceGeneration/src/main/java/org/invoice/dto/: InvoiceDto.java
InvoiceGeneration/src/main/java/org/invoice/helper/: InvoiceDtoHelper.java
InvoiceGeneration/src/main/java/org/invoice/model/: CommonOrderItemData.java
InvoiceGeneration/src/main/java/org/invoice/pojo/: InvoicePojo.java
InvoiceGeneration/src/main/java/org/invoice/service/: InvoiceService.java
InvoiceGeneration/src/main/java/org/invoice/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java  WebInitializer.java
commons/: pom.xml
commons/src/main/java/org/commons/: CommonOrderItemData.java  InvoiceData.java
commons/src/main/java/org/commons/util/: ApiException.java
commons/src/main/java/org/example/: CommonOrderItemData.java  CommonSalesReportData.java  InvoiceData.java
employee-spring-full-master/: employee.properties  pom.xml  pos.properties
employee-spring-full-master/src/main/java/com/increff/employee/client/: InvoiceClient.java  OrderClient.java
employee-spring-full-master/src/main/java/com/increff/employee/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  SiteUiController.java  (+5 more)
employee-spring-full-master/src/main/java/com/pos/client/: InvoiceClient.java
employee-spring-full-master/src/main/java/com/pos/controller/: AboutApiController.java  AbstractUiController.java  AdminApiController.java  AppRestControllerAdvice.java  AppUiController.java  BrandApiController.java  EmployeeApiController.java  InitApiController.java  InventoryApiController.java  LoginController.java  OrderApiController.java  ProductApiController.java  SampleController.java  SiteUiController.java  daySalesReportController.java
employee-spring-full-master/src/main/java/com/pos/dao/: AbstractDao.java  BrandDao.java  DaySalesDao.java  EmployeeDao.java  EmployeeInMemDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
employee-spring-full-master/src/main/java/com/pos/dto/: BrandDto.java  DaySalesDto.java  InventoryDto.java  OrderDto.java  ProductDto.java
employee-spring-full-master/src/main/java/com/pos/helper/: BrandDtoHelper.java  InventoryDtoHelper.java  OrderDtoHelper.java  ProductDtoHelper.java
employee-spring-full-master/src/main/java/com/pos/model/: AboutAppData.java  EmployeeData.java  EmployeeForm.java  InfoData.java  LoginForm.java  MessageData.java  UserData.java  UserForm.java
employee-spring-full-master/src/main/java/com/pos/pojo/: AbstractDateAudit.java  BrandPojo.java  DaySalesPojo.java  EmployeePojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  TableConstants.java  UserPojo.java
employee-spring-full-master/src/main/java/com/pos/scheduler/: DaySalesScheduler.java
employee-spring-full-master/src/main/java/com/pos/service/: AboutAppService.java  ApiException.java  BrandService.java  DaySalesService.java  EmployeeService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
employee-spring-full-master/src/main/java/com/pos/spring/: ControllerConfig.java  DbConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebInitializer.java
employee-spring-full-master/src/main/java/com/pos/util/: CookieUtil.java  IOUtil.java  SecurityUtil.java  StringUtil.java  UserPrincipal.java
employee-spring-full-master/src/main/webapp/html/: brand.html  brandReport.html  editOrder.html  employee.html  home.html  inventory.html  inventoryReport.html  orderDetail.html  placeOrder.html  product.html  snippets.html  user.html
employee-spring-full-master/src/main/webapp/static/: app.css  app.js  brand.js  brandReport.js  daySalesReport.js  editOrder.js  employee.js  inventory.js  inventoryReport.js  orderDetail.js  orders.js  placeOrder.js  product.js  salesReport.js  testorderItem.js  user.js
employee-spring-full-master/src/test/java/com/pos/dao/: BrandDaoTest.java  InventoryDaoTest.java  OrderDaoTest.java  ProductDaoTest.java
employee-spring-full-master/src/test/java/com/pos/dto/: BrandDtoTest.java  InventoryDtoTest.java  OrderDtoTest.java  ProductDtoTest.java
employee-spring-full-master/src/test/java/com/pos/helper/: DtoTestHelper.java  posTest.java  posTestHelper.java
employee-spring-full-master/src/test/java/com/pos/service/: AboutAppServiceTest.java  AbstractUnitTest.java  BrandServiceTest.java  EmployeeServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  QaConfig.java  SampleTest.java
employee-spring-full-master/src/test/resources/com/pos/: test.properties
(+73 files in other folders)
