app.version=1.0
app.name=Point of Sale
app.baseUrl=/pos
invoiceService.Url = http://localhost:9500/invoice/api/invoice

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/employee
jdbc.username=root
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
